+++
date = '2024-08-02T14:49:47-04:00'
draft = false
title = 'DMR Update'
tags = ['DMR']

+++

DMR Update is done, as of right now it is on the floor connected to a dummy load for some testing, It should be online for everyone tomorrow (Aug 3rd).

442.275+ Color Code 7, Would like to leave timeslot 1 for local traffic, everything else on timeslot 2. TS2 is full time linked to 3118 Indiana Statewide, 31181 Indiana Link and 31183 Indiana WX OPs